{
    "id": "pawon-wong-jowo-pwa-1",
    "start_url": "./index.html",
    "name": "Pawon Wong Jowo",
    "short_name": "Pawon WJ",
    "description": "Restaurant for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#e48900",
    "icons": [
        {
            "src": "./images/logo-web.png",
            "sizes": "311x211",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }